--------------------------------------------------------------
           Clifford Multivector Toolbox for Matlab
     http://clifford-multivector-toolbox.sourceforge.net/
--------------------------------------------------------------
Copyright © 2013-2024 Stephen J. Sangwine & Eckhard Hitzer
Email: sangwine@users.sourceforge.net, hitzer@icu.ac.jp
--------------------------------------------------------------

                     Release Notes

Version 2.1  9 February 2024

A significant new function FUNMV has been implemented. It evaluates
arbitrary functions of a multivector argument, provided that the function
can be expressed as a power series. It is not necessary to define this
power series, all that is needed is a version of the function that will
work for real or complex arguments (e.g. an existing MATLAB function, or a
user-defined function). This function is based on the work of Shirokov, and
Acus and Dargys.

FUNMV has made possible the implementation of the 12 functions SIN, COS,
TAN, ASIN, ACOS, ATAN, SINH, COSH, TANH, ASINH, ACOSH, ATANH for
multivector arguments.

A new function MINPOLY based on the work of Acus and Dargys computes the
minimal polynomial of a multivector. The minimal polynomial is sometimes
of lower order than the characteristic polynomial computed by POLY which
was new in version 2.0.

This release see a new cache format (v3). This is only a minor change, due
to altering the threshold at which dynamic index and sign tables are used
for large algebras. The easiest way to handle this was to update the cache
format number. Caches of versions v1 and v2 can be deleted and the cached
files will be regenerated when each new algebra is initialised.

Fixed a bug in the ADJ function (wrong sign in expression). This now means
that ADJ(A)./DET(A) returns an accurate inverse of A. Prior to this fix the
result was close, but the error was much greater than the error obtained
with the INV function (which uses a different algorithm).

The POWER and MPOWER functions have been improved by copying across new
code from the Quaternion Toolbox for MATLAB (QTFM). This new code handles
efficient raising to arbitrary integer powers, and also more general cases
using logs and exponentials. POWER will now handle a vector of integer
exponents applied to a single multivector.

A new function COMPLEX_CONJUGATE computes the complex conjugate of a
multivector (by negating the imaginary components of each coefficient).

Some improvements have been made to the test code for exponential,
logarithm and matrix square root functions, and the test code has been
amended to speed up some tests (mainly by testing on multivectors with
fewer non-zero elements).

The test code now outputs only a brief message for each warning,
suppressing the stack backtrace that was previously output by default.

The FIX, ROUND and ISFINITE functions have been overloaded for multivectors.

Version 2.0  22 November 2022

With this major release, which follows version 1.7, a new class has been
added to the toolbox to allow computation with conformal geometric algebras
and multivectors. The new class is named 'conformal'.  Multivectors of this
class are constructed and displayed in terms of a conformal basis.
The underlying computation is performed by a Clifford algebra. See the
separate conformal overview in the help for the toolbox. The underlying
Clifford class has been modified only in minor ways that should have no
user-visible impact on Clifford Algebra computations.

A new directory /examples has been added, and the first example script is
tetrahedron.m - this demonstrates a simple calculation using the new
conformal class.

WARNING - there is currently no test code for the conformal class, and it
should be regarded as somewhat experimental. We have further functions in
development to create conformal planes etc., but these are not yet ready
for public release.

Changes to the Clifford algebra functionality:

A new function PRINCIPAL_REVERSE implements an isomorphism similar to
REVERSE, but differing in algebras where q>0. This involution is equivalent
to the transpose of the isomorphic matrix computed by the ISOM function
introduced in release 1.7, and a test has been added to the test code based
on this property.

A new function DELTA_CONJUGATE implements a family of conjugate operations
due to D. S. Shirokov, controlled by a small integer parameter.

A new function POLY computes the coefficients of the characteristic
polynomial of a multivector, using an algorithm due to D. S. Shirokov. Two
other new functions ADJ and DET have also been implemented from the work of
Shirokov.

The CAT function has been overloaded for multivectors.

A bug in the HIP and DIP inner products has been fixed (SVN revision 347).

The function GRADE_FOUR_INVOLUTION has been removed, because what it
computed is not an involution. There is a private function INVOLUTION which
can implement this operation (negate specified grades). It should not be
necessary for user code to implement this.

The MATLAB BLKDIAG function has been found to work for multivectors, so it
has been added to the list of working MATLAB functions in the documentation.

Added some code in the DISP function to break very long lines in the output
so that the function does not overwrite text in the command window
(this happened only with n > 10, where the lines of output could exceed
about 5950 characters).

Version numbers 1.8 and 1.9

These were not used because of the jump to 2.0 with the addition of the new
conformal class.

Version 1.7  25 April 2022

The function DISPLAY has been removed from the toolbox. According to
current Mathworks advice (Code Analyzer) it should not be overloaded.
Removing it means that the built-in DISPLAY function is called, and this
then calls the overloaded DISP function.

A new function CLIFFORD_REPRESENTATION constructs a unique real matrix
representation of the current algebra using a recently published algorithm
by Martin Roelfs and Steven De Keninck. CLIFFORD_REPRESENTATION_TABLE makes
a printable character array showing this representation. The new
representation has been used to provide two new isomorphism functions which
are now used in some functions instead of the previous isomorphisms used in
the ISO function. The two new private functions are called ISOM and MISO
and they implement the conversion between multivectors and isomorphic
(block) matrices according to Roelfs and De Keninck's method. Some
additional code changes were made in the SQRT/LOG/SQRTM/LOGM functions
using the work of Paul Leopardi, to handle correctly cases where the
isomorphic matrix has negative eigenvalues. 

The RANDM function can now create partial multivectors with randomly chosen
non-empty elements numbering 1 to m - 1 where m is the maximum number of
elements in a multivector (2^n, where n is the number of basis vectors);
and/or with MATLAB sparse matrices as multivector coefficients. This has
been done primarily to facilitate testing of larger algebras, but will have
many uses for users of the toolbox. The addition of this functionality
exposed a few latent bugs in various functions which have been fixed.

A significant bug in the pivoting code in the LU decomposition has been
fixed. The candidate pivot values were wrongly taken from the diagonal
below and including A(j,j) rather than from the column below and including
A(j,j). This bug was present in the Quaternion Toolbox for MATLAB from
which the code was copied for use in the Clifford Toolbox. It came to light
as a result of new tests made possible for larger algebras by the changes
to the RANDM function (see above).

The ISNAN and ISINF functions have been overloaded for multivector arrays.

Version 1.6  1 November 2021

This release marks the 10th year of development of this toolbox (we started
work on it in 2011), and it provides a big improvement in speed when
computing with larger algebras (p + q + r > 10).

The earliest Matlab version supported is now 9.5 (R2018b). This is because
we have removed some calls to bsxfun, instead relying on implicit singleton
expansion which was introduced with release R2016b of Matlab. Secondly, the
critical private function suppress_zeros uses a syntax for the all function
that was introduced with R2018b. The test code has been updated to check
for 9.5. If you use an earlier version of Matlab you may see code crashes
or incorrect results, and you should either upgrade Matlab, or revert to
version 1.5 of this toolbox.

The descriptor format has been altered to make the sign and index tables
conditional on the size of the algebra. These are now stored explicitly, as
before, for algebras with n <= 10, but computed dynamically for larger
algebras (the entries in the descriptor are empty for larger algebras). Two
new functions clifford_index and clifford_sign now provide the index and
sign, looking these up from the descriptor when present, or computing them
dynamically otherwise. These two functions are called by the multiplication
functions mtimes and times, so the multiplication functions are unaware of
the difference between lookup and dynamic computation.

A consequential change is that the cache format has been changed (to v2).
The new format vastly reduces the storage space needed for the cache. Users
upgrading from earlier versions will see that when an algebra is
initialised new cache files are created. The old cache (v1) can be deleted,
but leaving it does no harm apart from using disk space.

The test code can now check larger algebras (previously not feasible). Only
a subset of the multiplication table is tested, in order to reduce run time
to manageable amounts. The test code will take many minutes even on a
multi-core machine with the parallel processing toolbox.

The multiplication functions times and mtimes have been re-coded to use a
greater level of vectorisation, eliminating a switch statement from an
inner loop and handling zero signs more efficiently. This results in a
reduction in runtime of between 15% and 20%. A few other functions have had
the same treatment.

The size function has been modified to speed it up on larger algebras.

The parameterless function files e0, e1 etc., now use a persistent variable
so that on second and subsequent calls *in the same algebra*, they do not
need to recreate the multivector from scratch.

The randm function now has an optional final parameter pair to permit the
creation of 'sparse' multivectors (with some elements empty). This makes it
possible to run test code in large algebras in reasonable time by not
having to process full multivectors (which can have 65536 elements in
algebras with n = 16).

The three functions for computing involutions (grade_involution,
conj/clifford_conjugate, and reverse) now have test code and have been
implemented with faster algorithms.

---------------------------------------------------------------------------

Version 1.5 and earlier - please see the files in the distribution ZIPs at
Sourceforge. This file in release 1.5 had a full history of release notes
up to that point.

$Id: Release_notes.txt 390 2024-02-08 20:59:49Z sangwine $
