<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>bivector :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford and Conformal Function Reference</h1><h2>bivector</h2>
<p>Extracts the bivector component of a multivector. The result may be empty.</p>
<h2>Description</h2>
<p>
<tt>bivector(x)</tt> extracts the bivector component of a multivector <tt>x</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(2,2)
&gt;&gt; x = randm
 
x =
 
 - 0.0310 e0  
 + 0.3718 e1   + 0.3517 e2   + 0.3537 e3   + 0.1676 e4  
 - 0.3014 e12  + 0.1790 e13  + 0.4069 e14  + 0.1220 e23  + 0.2583 e24  + 0.1814 e34 
 - 0.0757 e123 + 0.0734 e124 - 0.1965 e134 + 0.2217 e234
 - 0.2863 e1234
 
&gt;&gt; bivector(x)
 
ans =
 
 - 0.3014 e12  + 0.1790 e13  + 0.4069 e14  + 0.1220 e23  + 0.2583 e24  + 0.1814 e34
 
&gt;&gt; clifford_signature(2,2)
&gt;&gt; x = clifford(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
 
x =
 
   1.0000 e0  
 + 2.0000 e1   + 3.0000 e2   + 4.0000 e3   + 5.0000 e4  
 + 6.0000 e12  + 7.0000 e13  + 8.0000 e14  + 9.0000 e23  + 10.0000 e24  + 11.0000 e34 
 + 12.0000 e123 + 13.0000 e124 + 14.0000 e134 + 15.0000 e234
 + 16.0000 e1234

&gt;&gt; bivector(x)
 
ans =
 
   6.0000 e12  + 7.0000 e13  + 8.0000 e14  + 9.0000 e23  + 10.0000 e24  + 11.0000 e34 
</pre>

<h2>See Also</h2>Clifford functions: <a href="even.html">even</a>, <a href="odd.html">odd</a>, <a href="part.html">part</a>, <a href="scalar.html">scalar</a>, <a href="pseudoscalar.html">pseudoscalar</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>