<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>cast :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>cast</h2>
<p>Cast multivector variable to different data type.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>cast(x,class)</tt> casts Clifford object, <tt>x</tt>, 
into a different data type, for example changing the data type of 
the numerical basis coefficients of a multivector.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(0,2)
&gt;&gt; x = randm
 
x =
 
   0.1389 e0
 - 0.3224 e1 + 0.5852 e2
 - 0.7309 e12
 
&gt;&gt; cast(x,'int8')
 
ans =
 
   0.0000 e0
 + 0.0000 e1 + 1.0000 e2
 - 1.0000 e12
</pre>

<h2>See Also</h2>MATLAB&reg; functions: <a href="matlab:doc cast">cast</a>, <a href="matlab:doc class">class</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>