<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>cat :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>cat</h2>
<p>Concatenate arrays<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>r = cat(dim, varargin)</tt></p>
<h2>Description</h2>
<p>
<tt>cat</tt> concatenates arrays along a specified dimension, given by
<tt>dim</tt>. Clifford multivector arrays may be concatenated with non-clifford
arrays provided the non-clifford arrays are numeric. The non-clifford
arrays will be converted to clifford arrays by supplying a zero scalar
part.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; m = cat(3, eye(2), randm(2))

m = 2x2x2 Cl(1,1) multivector array
&gt;&gt; show(m)
 
m =
 
e0 *
 
(:,:,1) =     1     0
              0     1

(:,:,2) =    0.1596    0.5461
            -0.3186   -0.8306

+ e1 *
 
(:,:,1) =     0     0
              0     0

(:,:,2) =    0.9027    0.7986
            -0.7477    0.4027

+ e2 *
 
(:,:,1) =     0     0
              0     0

(:,:,2) =   -0.0590   -0.1379
            -0.1306   -0.1849

+ e12 *
 
(:,:,1) =     0     0
              0     0

(:,:,2) =    0.3953   -0.2121
            -0.5678    0.3372
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc cat">cat</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>