<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Functions - Categorized List (Clifford Multivector Toolbox Function Reference)</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<link rel="stylesheet" href="clifstyle.css" type="text/css">
</head>
<body>
<h1>Clifford Functions &#8212; Categorized List</h1>
<table>
<tr>
<th>Display of Clifford values</th>
    <td><a href="char.html">char</a></td>
    <td><a href="disp.html">disp</a></td>
    <td><a href="dump.html">dump</a></td>
    <td><a href="show.html">show</a></td>
</tr>
<tr>
    <th rowspan = "2">Basic operations</th>
    <td><a href="abs.html">abs</a></td>
    <td><a href="clifford_basis.html">clifford_basis</a></td>
    <td><a href="e.html">e1,e2...e123 etc</a></td>
    <td><a href="empty.html">empty</a></td>
    <td><a href="unit.html">unit</a></td>
</tr>
<tr>
    <td><a href="wedge.html">wedge</a></td>
    <td><a href="clifford.html">clifford</a> (constructor)</td>
    <td><a href="clifford_representation.html">clifford_representation</a></td>
    <td><a href="clifford_signature.html">clifford_signature</a></td>
</tr>
<tr>
    <th>CGA operations</th>
    <td><a href="conformal.html">conformal</a> (constructor)</td>
    <td><a href="conformal_point.html">conformal_point</a></td>
    <td><a href="conformal_signature.html">conformal_signature</a></td>
</tr>
<tr>
    <th rowspan="2">Involutions</th>
    <td><a href="clifford_conjugate.html">clifford_conjugate</a></td>
    <td><a href="conj.html">conj</a></td>
    <td><a href="delta_conjugate.html">delta_conjugate</a></td>
    <td><a href="dual.html">dual</a></td>
</tr>
<tr>
    <td><a href="grade_involution.html">grade_involution</a></td>
    <td><a href="principal_reverse.html">principal_reverse</a></td>
    <td><a href="reverse.html">reverse</a></td>  
</tr>
<tr>
    <th>Inner Products</th>
    <td><a href="dip.html">dip (Dorst inner product)</a></td>
    <td><a href="hip.html">hip (Hestenes inner product)</a></td>
    <td><a href="left_contraction.html">left_contraction</a></td>
    <td><a href="right_contraction.html">right_contraction</a></td>
    <td><a href="scalar_product.html">scalar_product</a></td>
</tr>
<tr>
    <th rowspan ="3">Clifford multivector element extraction</th>
    <td><a href="antisymmetric.html">antisymmetric</a></td>
    <td><a href="bivector.html">bivector</a></td>
    <td><a href="coefficients.html">coefficients</a></td>
    <td><a href="even.html">even</a></td>
    <td><a href="grade.html">grade</a></td>
</tr>
<tr>
    <td><a href="odd.html">odd</a></td>
    <td><a href="part.html">part</a></td>
    <td><a href="pseudoscalar.html">pseudoscalar</a></td>
    <td><a href="scalar.html">scalar</a></td>
    <td><a href="symmetric.html">symmetric</a></td>
</tr>
<tr>
    <td><a href="trivector.html">trivector</a></td>
    <td><a href="vector.html">vector</a></td>
</tr>
<tr>
    <th rowspan="3">Arithmetic and logical operations</th>
    <td><a href="eq.html">eq</a></td>
    <td><a href="fix.html">fix</a></td>
    <td><a href="minus.html">minus</a></td>
    <td><a href="mtimes.html">mtimes</a></td>
    <td><a href="ne.html">ne</a></td>
</tr>
<tr>
    <td><a href="plus.html">plus</a></td>
    <td><a href="power.html">power</a></td>
    <td><a href="randm.html">randm</a></td>
    <td><a href="rdivide.html">rdivide</a></td>
    <td><a href="round.html">round</a></td>
</tr>
<tr>
    <td><a href="times.html">times</a></td>
    <td><a href="uminus.html">uminus</a></td>
    <td><a href="uplus.html">uplus</a></td>
</tr>
<tr>
    <th rowspan = "5">Basic matrix operations</th>
    <td><a href="bsxfun.html">bsxfun</a></td>
    <td><a href="horzcat.html">horzcat</a></td>
    <td><a href="vertcat.html">vertcat</a></td>
    <td><a href="cat.html">cat</a></td>
    <td><a href="diag.html">diag</a></td>
</tr>
<tr>
    <td><a href="end.html">end</a></td>
    <td><a href="full.html">full</a></td>
    <td><a href="tril.html">tril</a></td>
    <td><a href="triu.html">triu</a></td>
    <td><a href="length.html">length</a></td>
</tr>
<tr>
    <td><a href="mean.html">mean</a></td>
    <td><a href="ndims.html">ndims</a></td>
    <td><a href="normm.html">normm</a></td>
    <td><a href="numel.html">numel</a></td>
    <td><a href="prod.html">prod</a></td>
</tr>
<tr>
    <td><a href="size.html">size</a></td>
    <td><a href="sparse.html">sparse</a></td>
    <td><a href="subsasgn.html">subsasgn</a></td>
    <td><a href="subsref.html">subsref</a></td>
    <td><a href="transpose.html">transpose</a></td>
</tr>
<tr>
    <td><a href="repmat.html">repmat</a></td>
    <td><a href="reshape.html">reshape</a></td>
    <td><a href="squeeze.html">squeeze</a></td>
    <td><a href="sum.html">sum</a></td>
</tr>
<tr>
    <th>Complex multivectors</th>
    <td><a href="complex_conjugate.html">complex_conjugate</a></td>
    <td><a href="complex.html">complex</a></td>
    <td><a href="real.html">real</a></td>
    <td><a href="imag.html">imag</a></td>
</tr>
<tr>
<th>Elementary functions</th>
    <td><a href="exp.html">exp</a></td>
    <td><a href="log.html">log</a></td>
    <td><a href="sqrt.html">sqrt</a></td>
</tr>
<tr>
    <th rowspan="5">Trigonometric and hyperbolic functions and more</th>
    <td><a href="trig.html">sin</a></td>
    <td><a href="trig.html">cos</a></td>
    <td><a href="trig.html">tan</a></td>
</tr>
<tr>
    <td><a href="trig.html">asin</a></td>
    <td><a href="trig.html">acos</a></td>
    <td><a href="trig.html">atan</a></td>
</tr>
<tr>
    <td><a href="hyperbolic.html">sinh</a></td>
    <td><a href="hyperbolic.html">cosh</a></td>
    <td><a href="hyperbolic.html">tanh</a></td>
</tr>
<tr>
    <td><a href="hyperbolic.html">asinh</a></td>
    <td><a href="hyperbolic.html">acosh</a></td>
    <td><a href="hyperbolic.html">atanh</a></td>
</tr>
<tr>
    <td><a href="funmv.html">funmv</a> Compute general function</td>
</tr>
<tr>
    <th rowspan="2">Matrix operations and decompositions</th>
    <td><a href="adj.html">adj</a></td>
    <td><a href="det.html">det</a></td>
    <td><a href="expm.html">expm</a></td>
    <td><a href="inv.html">inv</a></td>
</tr>
<tr>
    <td><a href="lu.html">lu</a></td>
    <td><a href="logm.html">logm</a></td>
    <td><a href="mpower.html">mpower</a></td>
    <td><a href="sqrtm.html">sqrtm</a></td>
</tr>
<tr>
<th>Conversions</th>
    <td><a href="cast.html">cast</a></td>
</tr>
<tr>
<th>Isomorphisms</th>
    <td><a href="iso.html">iso</a></td>
    <td><a href="isom.html">isom</a></td>
    <td><a href="miso.html">miso</a></td>
</tr>
<tr>
    <th>Other</th>
    <td><a href="minpoly.html">minpoly</a></td>
    <td><a href="poly.html">poly</a></td>
</tr>
<tr>
<th rowspan="2">Tests of properties</th>
    <td><a href="check_signature.html">check_signature</a></td>
    <td><a href="get_signature.html">get_signature</a></td>
    <td><a href="isempty.html">isempty</a></td>
    <td><a href="isexplicit.html">isexplicit</a></td>
</tr>
<tr>
    <td><a href="isfinite.html">isfinite</a></td>
    <td><a href="isinf.html">isinf</a></td>
    <td><a href="isnan.html">isnan</a></td>
    <td><a href="isreal.html">isreal</a></td>
    <td><a href="issparse.html">issparse</a></td>
</tr>
</table>
<h4>&copy; 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4>
<p><a href="license.html">License terms.</a></p>
</body>
</html>

<!-- $Id: categorical.html 388 2024-02-08 20:54:27Z sangwine $ -->