<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>clifford_conjugate :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>clifford_conjugate</h2>
<p>Computes the Clifford conjugate of a multivector.</p>
<h2>Description</h2>
<p>
<tt>clifford_conjugate(x)</tt> computes the Clifford conjugate of a multivector 
which reverses the sign of the blades of grades 1 mod 4, and 2 mod 4,
while maintaining the signs of all other blade components.
</p>
    <p>
        The <tt>conj</tt> function computes the same result.
    </p>
    <p>
        The grade involution, reverse and clifford conjugate form a closed
        set under composition: any two composed give the same result as the
        third.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(2,1)
&gt;&gt; x = randm
 
x =
 
 - 0.0852 e0 
 - 0.2013 e1  + 0.2661 e2  + 0.2608 e3 
 - 0.7211 e12 - 0.0251 e13 - 0.1375 e23
 + 0.5233 e123
 
&gt;&gt; clifford_conjugate(x)
 
ans =
 
 - 0.0852 e0 
 + 0.2013 e1  - 0.2661 e2  - 0.2608 e3 
 + 0.7211 e12 + 0.0251 e13 + 0.1375 e23
 + 0.5233 e123
</pre>

<h2>See Also</h2>Clifford functions: <a href="conj.html">conj</a>, <a href="delta_conjugate.html">delta_conjugate</a>, <a href="reverse.html">reverse</a>, <a href="grade_involution.html">grade_involution</a>, <a href="dual.html">dual</a><br>
<h2>References</h2><ol><li>
P. Lounesto, <i>Clifford Algebras and Spinors</i>, 2nd ed. CUP, 2001.
</li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>