<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>clifford :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>clifford</h2>
<p>Construct multivectors from components.</p>
<h2>Description</h2>
<p>
<tt>clifford(x,y,z,...)</tt> is used to construct a multivector from a number of arguments.
If no argument is supplied an empty multivector is returned. For one argument, if it is a multivector, it is returned unchanged.
But if the argument is a non multivector it returns the argument in the e0 part. If you provide the right number of arguments 
for the current Clifford Algebra it will place the arguments into the elements of the multivector. If you provide a string it 
must be in the form 'e1', 'e123' etc or a permutation of the indices such as 'e312' and the result will be a multivector
representing an appropriately signed element of the current algebra, if the string is valid.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; x = clifford()
 
x =
 
     [] Cl(2,2) multivector
 
&gt;&gt; y = clifford(4)
 
y =
 
   4.0000 e0  
 
&gt;&gt; z = clifford(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
 
z =
 
   1.0000 e0  
 + 2.0000 e1   + 3.0000 e2   + 4.0000 e3   + 5.0000 e4  
 + 6.0000 e12  + 7.0000 e13  + 8.0000 e14  + 9.0000 e23  + 10.0000 e24  + 11.0000 e34 
 + 12.0000 e123 + 13.0000 e124 + 14.0000 e134 + 15.0000 e234
 + 16.0000 e1234
 
&gt;&gt; str = clifford('e12')
 
str =
 
   1.0000 e12 
</pre>


<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>