/* Style sheet for Clifford Multivector Toolbox help pages.
   Copyright 2016 Stephen J. Sangwine and Eckhard Hitzer.
*/ 

h1 {color:#994d00; margin-top:0ex; font-weight:bold; font-size:3.5ex; border-bottom: 1px solid grey;}
h2 {color:black; font-weight:bold; font-size:2.5ex; border-bottom: 1px solid grey;}
h3 {color:#0000C0; font-weight:bold; font-size:1.5ex}
h4 {color:darkgrey; background-color:#262626; margin-top:2ex; padding-left:1ex; font-size:2ex;}
pre {padding-left:2ex; background-color:#e6e6e6; border: 1px solid #999999;}
table {border: 2px solid #999999; border-collapse: collapse;}
tr, td {border: 2px solid #999999; padding:5px;}
th {border: 2px solid #999999; padding:5px;}

/* $Id: clifstyle.css 359 2022-10-26 16:56:47Z sangwine $ */
