<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>clifford_representation :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>clifford_representation</h2>
<p>Constructs a matrix representation of the current Clifford Algebra.</p>
<h2>Description</h2>
<p>
<tt>C = clifford_representation</tt> constructs a matrix representation
    of the current Clifford algebra.
</p>
    <p>
        The result is a cell array of length N containing matrices of size
        M = 2^N, in lexical order, each matrix being the matrix representation
        of the corresponding basis element of the algebra.
    </p>

<h2>References</h2><ol><li>
    Martin Roelfs and Steven De Keninck,
    'Graded Symmetry Groups: Plane and Simple',
    arXiv:2107.03771, 8 July 2021.
    </li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>