<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Clifford Multivector Toolbox</title>
<link rel="stylesheet" href="clifstyle.css" type="text/css">
</head>
<body>
    <h1>Clifford Multivector Toolbox</h1>
    <p>
    This toolbox extends Matlab&reg; to allow numerical computation with
    multivectors. As with Matlab&reg; itself, every multivector
    is an array, and operations are inherently vectorised (in the linear
    algebra sense - that is an entire array may be operated on in one
    operation).
    </p>
    <p>
        Version 1 of this toolbox supported only computation with Clifford
        algebra multivectors, in algebras with arbitrary signature up to the
        limits posed by the implementation.
    </p>
    <p>
    From version 2 of the toolbox onwards, computation is also supported
        with conformal geometric algebras (CGA), based on an underlying Clifford
        algebra to provide the numerical computation. A separate
        <a href="conformal_overview.html">overview</a>
        of this functionality is provided. The additional functionality
        does not impact on the original Clifford algebra functions of the
        toolbox in any way (there were a few minor changes that should not
        be user-visible).
    </p>
<p>
For a general overview of Clifford algebra,
and how it is handled by the
toolbox, see the <a href="overview.html">overview</a> page.
For a detailed list of functions, see the
<a href="alphabetical.html">alphabetical</a> or
<a href="categorical.html">categorized</a> lists.
</p>
<p>
Many Matlab&reg; functions will work with the Clifford Multivector toolbox,
because all the functions called are overloaded by the toolbox,
and the semantics of
the multivector version are consistent with what the Matlab&reg; function
expects. A <a href="matlist.html">list of these functions</a> is available.
</p>
<p>
<h2>Acknowledgements</h2>
<ul>
<li>
Development of this toolbox was partially funded by a Scheme 4 (Research
in Pairs) grant number 41408 from the London Mathematical Society. This
grant funded a two-week visit by Stephen Sangwine to the International
Christian University in Tokyo to work with Eckhard Hitzer in March 2015.
</li>
</br>
<li>
The online help documentation for this toolbox was made possible by the
award of a Frontrunner student placement number FR1516207 funded by the
University of Essex from June to August 2016. Ryan Stuart was employed on
the placement and created an initial set of documentation files and pages
for the toolbox, based on the infrastructure already in place for <a href = "http://qtfm.sourceforge.net">QTFM</a>.
For copyright information on the documentation see
the <a href = "license.html">license information</a>.
</li>
</ul>

<h2>Contributors</h2>
A list of people who have contributed to the toolbox is available on a
<a href="contrib.html">separate page</a>.
</p>
<h4>&copy; 2011-2023 Stephen J. Sangwine and Eckhard Hitzer.</h4>
<p><a href="license.html">License terms.</a></p>
</body>
</html>

<!-- $Id: clif.html 381 2023-08-07 20:11:18Z sangwine $ -->