<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>clifford_basis :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>clifford_basis</h2>
<p>Vector of Clifford basis elements.</p>
<h2>Description</h2>
<p>
<tt>clifford_basis</tt> returns a column vector containing all the
    basis elements of the current algebra, starting with the scalar
    and ending with the pseudoscalar.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(0,2)
&gt;&gt; show(clifford_basis)
 
e0 *
 
     1
     0
     0
     0

+ e1 *
 
     0
     1
     0
     0

+ e2 *
 
     0
     0
     1
     0

+ e12 *
 
     0
     0
     0
     1
 </pre>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>