<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>complex_conjugate :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>complex_conjugate</h2>
<p>Computes the complex conjugate of a multivector.</p>
<h2>Description</h2>
<p>
<tt>complex_conjugate(x)</tt> computes the complex conjugate of a multivector,
that is by taking the complex conjugate of each non-empty coefficient.
    Applied to real multivectors it will have no effect.
    This function
    is not the same as the <tt>conj</tt> function which computes a
    Clifford conjugate.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(0,2)
&gt;&gt; m = complex(randm, randm)

m = ( 0.6597 + 0.3532i) e0
    (-0.4040 - 0.7450i) e1 + (-0.4576 + 0.4237i) e2
    ( 0.4384 - 0.3752i) e12
&gt;&gt; n = complex_conjugate(m)

n = ( 0.6597 - 0.3532i) e0
    (-0.4040 + 0.7450i) e1 + (-0.4576 - 0.4237i) e2
    ( 0.4384 + 0.3752i) e12
</pre>

<h2>See Also</h2>Clifford function: <a href="conj.html">conj</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>