<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>conformal_point :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Conformal Function Reference</h1><h2>conformal_point</h2>
<p>Construct one or more conformal points</p>
<h2>Description</h2>
<p>
    <tt>conformal_point(x, y, z, ...)</tt> constructs conformal point(s)
    from the supplied coordinates, which must be numeric, matching in size
    and numeric class. The number of parameters supplied must match the
    dimensionality of the current conformal algebra.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; conformal_signature(3,0)
Initialising conformal signature (3,0)
Initialising Clifford  signature (4,1)
&gt;&gt; P = conformal_point(1,2,3)

P = 

        1.0000 e1    + 2.0000 e2    + 3.0000 e3   
  + (   7.0000 e0   ) * e&#8734;
  + (   1.0000 e0   ) * eo
  + (   0.0000 e0   ) * E
</pre>



<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>