<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>conformal_signature :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Conformal Function Reference</h1><h2>conformal_signature</h2>
<p>Initialises a Conformal Geometric Algebra.</p>
<h2>Description</h2>
<p>
    <tt>conformal_signature(p,q,&#955;,eostr,eistr,Estr)</tt>
    initalises the signature of a
Conformal Geometric Algebra to be used. It must be called to initialise an algebra
before any other conformal multivector function can be called successfully.
It accepts 0, 2, 3, 6, or 7 parameters. The first two must be non-negative integers,
and they represent the number
of basis vectors in the algebra that square to +1, -1 respectively.
The third parameter (&#955;) must be a scalar numeric value. It defaults to 1.
The remaining parameters must be character strings in Unicode giving the
    desired displayed representation of the origin and infinity vectors,
    and their bivector product.
    These default to eo, e&#8734;, and E respectively.
</p>
    <p>
        If called without parameters this function outputs a summary of the
        current conformal geometric algebra if one has been initialised.
    </p>
    <p>
        The function can also be called with one output parameter and zero
        input parameters. In this case it returns a 2-element row vector
        containing the signature of the current algebra (in the same order
        as the first two input parameters described above).
    </p>
    <p>
Since a Clifford algebra is required to provide the underlying computation,
        this function also calls <tt>clifford_signature</tt> to initialise
        the correct Clifford algebra.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; conformal_signature(3,0)
Initialising conformal signature (3,0)
Initialising Clifford  signature (4,1)
&gt;&gt; conformal_signature
Conformal algebra (3,0)
&#955; value:  1
Origin:   eo
Infinity: e&#8734;
Bivector: E
Current Clifford algebra signature (4,1,0) is correct for this conformal algebra
Origin   expressed as clifford multivector:  - 0.7071 e4    + 0.7071 e5   
Infinity expressed as clifford multivector:    0.7071 e4    + 0.7071 e5   
Bivector expressed as clifford multivector:    1.0000 e45 
</pre>

<h2>See Also</h2>Clifford function: <a href="clifford_signature.html">clifford_signature</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>