<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Overview of computing with conformal geometric algebras</title>
<link rel="stylesheet" href="clifstyle.css" type="text/css">
</head>
<body>
    <h1>Overview of computation with conformal geometric algebras (CGA)</h1>
    <p>
    This overview omits features of the toolbox which are common with the
    original Clifford Algebra functionality. Although the conformal geometric
    algebra functionality depends on the Clifford algebra functionality, it
    should be possible to make use of the toolbox for conformal algebras without
    needing a detailed knowledge of the Clifford algebra functions. However,
    basic familiarity with Matlab&reg; will be needed.
    </p>
    <p>
        The directory/folder <tt>examples</tt> contains example scripts to
        show what the CGA functionality can do. For example, the script
        <tt>tetrahedron.m</tt> calculates the volume of a regular tetrahedron
        with edges of unit length by wedging CGA representations of the four
        planes containing the faces. These planes are in turn defined using
        conformal points at the vertices of the tetrahedron.
    </p>
    <h2>Basics</h2>
    <p>
    As with Clifford algebras, before a conformal algebra can be used, it
    must be initialized by the function <code>conformal_signature</code>.
    This function also initializes a Clifford algebra to provide the underlying
    representation of multivectors in the conformal algebra. Called without
    parameters, it displays the parameters of the current conformal algebra.
    </p>
    <p>
    A conformal algebra has additional vectors compared to a Clifford algebra,
        representing the origin, the point at infinity, and the bivector which
        is the outer product of these two. These three additional quantities
        are provided as parameterless functions <code>eo, ei</code> and
        <code>E</code> respectively. They have default Unicode representations
        for display, but these can be overridden when the conformal algebra
        is initialized.
    </p>
    <p>
        The three additional vectors are constructed from the underlying
        Clifford algebra which has signature (p,q) each one greater than the
        signature
        of the Conformal Geometric Algebra (for example, the conformal
        algebra with signature (3,0) has underlying Clifford algebra (4,1).
        Denoting the Clifford algebra vector with the highest index among those
        vectors with negative square by en, and that with the highest index
        among those vectors with positive square by ep, then we have:
        eo = (en - ep)/(λ√2) and ei = (en + ep)λ/√2. The parameter λ may be
        specified when a conformal algebra is initialised. If not specified
        it defaults to unity.
    </p>
    <p>
        Conformal multivectors are displayed somewhat differently to Clifford
        multivectors, as some parts of the multivector are displayed as
        coefficients of the origin and infinity vectors, and their bivector
        outer product. These 'coefficients' are Clifford multivectors, and
        are displayed as such.
    </p>
    <p>
        Note that when a conformal multivector is displayed, the two
        Clifford vectors en and ep will not appear (see above). Since these
        are the two vectors of highest index from those with negative and
        positive square respectively, the remaining Clifford vectors will
        not have consecutive indices. This may differ from the way that a
        conformal multivector is expressed mathematically, using special
        notations for the two additional Clifford vectors needed compared
        to the conformal vectors. We call this the 'vector hole' - because
        there are apparently two indices missing from the Clifford multivectors.
        Eliminating this 'feature' would require some complex coding effort.
    </p>
    <p>
        A relatively small number of functions are specific to conformal
        geometric algebras, since in most cases the Clifford function does
        what is needed (examples of the latter are functions for addition
        and multiplication). The distinction is made clear in the documentation
        page for each function.
    </p>
    <h2>Implementation outline</h2>
    <p>
        A conformal multivector is actually a Clifford multivector with some
        additional information (the conformal signature, and the value of
        λ). Because conformal
        multivectors are defined as a separate class, Matlab&reg; is able to
        handle them differently, and display them differently to Clifford
        multivectors. There is however a close relationship between the two
        types of multivector. To see the Clifford multivector representation
        of a conformal multivector, use the Clifford constructor function
        <code>clifford</code>. This will convert a conformal multivector into
        its Clifford representation.
    </p>
<h4>&copy; 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4>
    <p><a href="license.html">License terms.</a></p>
</body>
</html>

<!-- $Id: conformal_overview.html 387 2024-02-08 20:53:04Z sangwine $ -->