<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>conformal :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Conformal Function Reference</h1><h2>conformal</h2>
<p>Constructor function for conformal multivectors</p>
<h2>Description</h2>
<p>
    <tt>conformal(m)</tt> constructs a conformal multivector, given a
    Clifford multivector or a numeric value.
</p>
<p>
This function is provided mainly for internal use within the toolbox.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; conformal(e1)

ans = 

        1.0000 e1   
  + (   0.0000 e0   ) * e&#8734;
  + (   0.0000 e0   ) * eo
  + (   0.0000 e0   ) * E
</pre>



<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>