<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>conj :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>conj</h2>
<p>Computes the conjugate of a multivector.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>conj(x)</tt> computes the Clifford conjugate of a multivector, <tt>x</tt>.
    The <tt>clifford_conjugate</tt> function computes the same result.
</p>
    <p>
        The grade involution, reverse and clifford conjugate form a closed
        set under composition: any two composed give the same result as the
        third.
    </p>


<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(3,1)
&gt;&gt; x = randm
 
x =
 
   0.3035 e0  
 + 0.3080 e1   - 0.2398 e2   + 0.0215 e3   - 0.3371 e4  
 - 0.3091 e12  - 0.0019 e13  + 0.4255 e14  - 0.2137 e23  + 0.1031 e24  - 0.0626 e34 
 + 0.3102 e123 - 0.3024 e124 + 0.0090 e134 + 0.1534 e234
 + 0.3056 e1234
 
&gt;&gt; conj(x)
 
ans =
 
   0.3035 e0  
 - 0.3080 e1   + 0.2398 e2   - 0.0215 e3   + 0.3371 e4  
 + 0.3091 e12  + 0.0019 e13  - 0.4255 e14  + 0.2137 e23  - 0.1031 e24  + 0.0626 e34 
 + 0.3102 e123 - 0.3024 e124 + 0.0090 e134 + 0.1534 e234
 + 0.3056 e1234
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc conj">conj</a><br>Clifford functions: <a href="clifford_conjugate.html">clifford_conjugate</a>, <a href="delta_conjugate.html">delta_conjugate</a>, <a href="reverse.html">reverse</a>, <a href="grade_involution.html">grade_involution</a>, <a href="dual.html">dual</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>