<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Contributors</title>
<link rel="stylesheet" href="clifstyle.css" type="text/css">
</head>
<body>
<h1>Contributors</h1>
Any contributions of code to the toolbox are welcome and will be acknowledged here if incorporated into the toolbox. 
Examples showing the toolbox in use would be equally as welcome as contributed functions, bug reports and fixes or
suggestions for new functionality.
<ul>
    <li>Some functionality in the toolbox is copied from the
        <a href="http://qtfm.sourceforge.net">Quaternion Toolbox for Matlab (QTFM)</a>
        by Stephen J. Sangwine and Nicolas Le Bihan. This is acknowledged in the appropriate source
        code files.
    <li>Jaroslav Hrdina reported a bug in the wedge function which we fixed in release 1.1.
    <li>Jaroslav Hrdina and Radek Tichy reported a bug in the subsasgn function that we fixed in release 1.2.
    <li>Harry Elman contributed code for the exponential function, and for computing matrix isomorphisms.
</ul>
<h4>&copy; 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4>
<p><a href="license.html">License terms.</a></p>
</body>
</html>

<!-- $Id: contrib.html 387 2024-02-08 20:53:04Z sangwine $ -->