<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>delta_conjugate :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>delta_conjugate</h2>
<p>Computes the Delta conjugate of a clifford multivector.</p>
<h2>Description</h2>
<p>
<tt>delta_conjugate(x, k)</tt> computes a generalised conjugate of a
    multivector <tt>x</tt>. The second parameter must be a non-zero
    positive integer up to 5. It controls which conjugate is computed. k=1
    corresponds to the grade involution, k=2 to the reverse.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; cd(clifford_root)
&gt;&gt; clifford_signature(2,1)
&gt;&gt; m = e0 + e1 + e2 + e3 + e12 + e13 + e23 + e123

m = 

   1.0000 e0 
 + 1.0000 e1  + 1.0000 e2  + 1.0000 e3 
 + 1.0000 e12 + 1.0000 e13 + 1.0000 e23
 + 1.0000 e123
&gt;&gt; delta_conjugate(m, 1)

ans = 

   1.0000 e0 
 - 1.0000 e1  - 1.0000 e2  - 1.0000 e3 
 + 1.0000 e12 + 1.0000 e13 + 1.0000 e23
 - 1.0000 e123

&gt;&gt; delta_conjugate(m, 2) == reverse(m)

ans = logical

   1
</pre>

<h2>See Also</h2>Clifford functions: <a href="conj.html">conj</a>, <a href="clifford_conjugate.html">clifford_conjugate</a>, <a href="grade_involution.html">grade_involution</a>, <a href="reverse.html">reverse</a>, <a href="dual.html">dual</a>, <a href="even.html">even</a>, <a href="odd.html">odd</a><br>
<h2>References</h2><ol><li>
    D. S. Shirokov, 'On computing the determinant, other characteristic
    polynomial coefficients, and inverse in Clifford algebras of arbitrary
    dimension', Computational and Applied Mathematics (2021) 40:173.
        
DOI: <a href="http://dx.doi.org/10.1007/s40314-021-01536-0">10.1007/s40314-021-01536-0</a>
    </li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>