<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>det :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>det</h2>
<p>Determinant of a multivector<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>y = det(m)</tt> computes the determinant of a clifford multivector.</p>
    <p>
        This function operates elementwise on <tt>m</tt>, so if
        <tt>m</tt> is an array of
        multivectors, it computes the determinant of
        each element of <tt>m</tt>, returned in <tt>y</tt>.
        As yet, it cannot compute the determinant of a matrix of multivectors
        as no algorithm or definition is known for this.
    </p>
    <p>
        The determinant has the useful property that <tt>m^-1 = adj(m)./det(m)</tt>.
    </p>

<h2>Examples</h2>
<pre>
TBI
</pre>

<h2>See Also</h2>Clifford function: <a href="adj.html">adj</a><br>MATLAB&reg; function: <a href="matlab:doc poly">poly</a><br>
<h2>References</h2><ol><li>
    D. S. Shirokov, 'On computing the determinant, other characteristic
    polynomial coefficients, and inverse in Clifford algebras of arbitrary
    dimension', Computational and Applied Mathematics (2021) 40:173.
        
DOI: <a href="http://dx.doi.org/10.1007/s40314-021-01536-0">10.1007/s40314-021-01536-0</a>
    </li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>