<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>dip :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>dip</h2>
<p>Dorst or (fat) dot inner product</p>
<h2>Description</h2>
<p>
This product is based on a formula (2.10) by Leo Dorst (see reference below).
</p>
<p>
The two arguments must be the same size or one must be scalar.
This is an elementwise operation if applied to arrays.
</p>

<h2>See Also</h2>Clifford functions: <a href="hip.html">hip</a>, <a href="left_contraction.html">left_contraction</a>, <a href="right_contraction.html">right_contraction</a>, <a href="scalar_product.html">scalar_product</a><br>
<h2>References</h2><ol><li>
Leo Dorst, <i>The inner products of geometric algebra</i>, ch. 2, pp. 35-46,
in: L. Dorst, C. Doran, J. Lasenby, <i>Applications of geometric algebra in
computer science and engineering</i>, Birkhauser, Boston, 2002.

DOI: <a href="http://dx.doi.org/10.1007/978-1-4612-0089-5">10.1007/978-1-4612-0089-5</a>.
</li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>