<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>disp :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>disp</h2>
<p>Display array<br>(Clifford and Conformal Geometric Algebra overloadings of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>disp(x)</tt> displays the value of the argument, <tt>x</tt>.
    This function is called by MATLAB&reg; whenever a value is to be output to
    the command window,
    for example as the result of evaluating an assignment which is not terminated
    with a semicolon. If the value has dimension 1-by-1, the numerical values
    are output, but if not, a description is output indicating the dimensions,
    with various qualifiers, such as single/complex/sparse, as appropriate.
    If you want to see the numerical values in the latter case, use <tt>show</tt>.
</p>
    <p>
        The function produces different output for the cases of Clifford and
        conformal multivectors (using two different overloaded functions).
    </p>

<h2>Examples</h2>
For example if you had previously created values x and y:
<pre>
&gt;&gt; disp(x)
 - 0.9401 e0
 - 0.2775 e1 - 0.0973 e2
 + 0.1723 e12
&gt;&gt; disp(y)
 - 0.1855 e0
 + 0.3149 e1 + 0.2783 e2
 - 0.8882 e12
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = randm(2)
 
x =
 
     2x2 Cl(1,1) multivector array
 
&gt;&gt; disp(x)
     2x2 Cl(1,1) multivector array
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc disp">disp</a><br>Clifford functions: <a href="show.html">show</a>, <a href="dump.html">dump</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>