<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>dual :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>dual</h2>
<p>Computes the dual of a multivector.</p>
<h2>Description</h2>
<p>
<tt>dual(x)</tt> computes the dual of a multivector, <tt>x</tt>.
The dual is defined as the product of the inverse of the pseudoscalar (on
the left) with the multivector <tt>x</tt>, as shown in the example
below.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(3,0)
&gt;&gt; m = randm
 
m =
 
 - 0.1792 e0 
 + 0.1462 e1  + 0.2207 e2  + 0.5109 e3 
 - 0.0579 e12 - 0.6382 e13 - 0.2506 e23
 + 0.4043 e123
 
&gt;&gt; dual(m), inv(e123) .* m
 
ans =
 
   0.4043 e0 
 - 0.2506 e1  + 0.6382 e2  - 0.0579 e3 
 - 0.5109 e12 + 0.2207 e13 - 0.1462 e23
 + 0.1792 e123
 
 
ans =
 
   0.4043 e0 
 - 0.2506 e1  + 0.6382 e2  - 0.0579 e3 
 - 0.5109 e12 + 0.2207 e13 - 0.1462 e23
 + 0.1792 e123
 
&gt;&gt; inv(e123)
 
ans = - 1.0000 e123
</pre>

<h2>See Also</h2>Clifford functions: <a href="conj.html">conj</a>, <a href="delta_conjugate.html">delta_conjugate</a>, <a href="reverse.html">reverse</a>, <a href="grade_involution.html">grade_involution</a>, <a href="clifford_conjugate.html">clifford_conjugate</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>