<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>empty :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>empty</h2>
<p>This function makes it possible to use the dotted notation 
clifford.empty to create an empty array.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>clifford.empty</tt> creates an empty multivector array. The size of
the array may be specified using the same parameter profiles as in MATLAB&reg;
and additionally the class of the empty components may be specified with a
string parameter which must come last.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; x = clifford.empty
 
x = [] Cl(0,2) multivector
     
&gt;&gt; x = clifford.empty([1 0], 'int8')
 
x = Empty Cl(0,2) multivector matrix: 1-by-0
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc empty">empty</a><br>Clifford functions: <a href="isempty.html">isempty</a>, <a href="length.html">length</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>