<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>end :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>end</h2>
<p>End indexing for multivector arrays<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>e = end(a, k, n)</tt></p>
<h2>Description</h2>
<p>
<tt>end</tt> overloads a fundamental MATLAB&reg; operation for Clifford
multivector arrays in order to make possible indexing such as
<tt>A(2:end, 2:end)</tt>.
It is not normally called directly as a function.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc end">end</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>