<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>exp :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>exp</h2>
<p>Exponential<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = exp(X)</tt></p>
<h2>Description</h2>
<p>
<tt>exp(X)</tt> computes the exponential of each element of its argument.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(0,3)
&gt;&gt; exp(1 + e1 + e12)
 
ans =
 
   0.4239 e0 
 + 1.8986 e1 
 + 1.8986 e12
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc exp">exp</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>