<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>expm :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>expm</h2>
<p>Matrix exponential<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = expm(X)</tt></p>
<h2>Description</h2>
<p>
<tt>expm(X)</tt> computes the matrix exponential for a multivector matrix.
The algorithm used is based on calling the MATLAB&reg; <tt>expm</tt> function
on an isomorphic matrix, and is therefore not accurate for larger matrices.
The accuracy may be checked using the <tt>logm</tt> function which
computes the inverse of the matrix exponential and should therefore yield a
result of <tt>X</tt> to within rounding error.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc expm">expm</a><br>Clifford functions: <a href="logm.html">logm</a>, <a href="iso.html">iso</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>