<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>full :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>full</h2>
<p>Convert sparse matrix to full matrix<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>b = full(m)</tt></p>
<h2>Description</h2>
<p>
<tt>full</tt> converts a sparse matrix to a full matrix.
This function was originally provided because the MATLAB&reg;
<tt>trace</tt> function calls it,
and otherwise <tt>trace</tt> would not work.
However, it is one of several MATLAB&reg; functions overloaded for multivectors
so that the toolbox can handle multivectors with sparse matrices as
    coefficients.
If the matrix is already a full matrix, the function has no effect.
</p>

<h2>See Also</h2>Clifford function: <a href="sparse.html">sparse</a><br>MATLAB&reg; function: <a href="matlab:doc full">full</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>