<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>funmv :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>funmv</h2>
<p>Evaluate an arbitrary function with a multivector argument</p>
<h2>Description</h2>
<p>
    <tt>Y = funmv(X, @fun)</tt> (where <tt>@fun</tt> is a function
    handle to a suitable function that evaluates the mathematical function
    <i>f(x)</i>) evaluates that function with the multivector
    argument <tt>X</tt> (which may be an array of multivectors, in which
    case the function is applied elementwise to each element of <tt>X</tt>).
</p>
<p>
    The function <tt>fun</tt> should support the parameter profile
    <tt>fun(x, k)</tt> where <tt>k</tt> is a positive integer.
    If <tt>k</tt> is omitted, the function should return <i>f(x)</i>.
    If <tt>k</tt> is supplied,
    the function should return the <i>k-th</i> derivative of
    <i>f</i> evaluated at <i>x</i>. (The derivatives are
    not always needed, so a function that does not implement the second
    parameter <tt>k</tt> may work in some cases where the eigenvalues
    of the characteristic function are distinct.)
</p>
<p>
    Using this function, the 12 trigonometric functions <tt>sin</tt>,
    <tt>cos</tt>, <tt>tan</tt> and their hyperbolic equivalents
    suffixed with <tt>h</tt>, and their 6 inverses prefixed with an
    <tt>a</tt> are implemented as one-liners in the Clifford classdef
    file. They depend on derivatives coded into local functions in the
    <tt>funmv.m</tt> file.
</p>
<p>
This function should work for any function <tt>fun</tt> which can
be expressed as a finite power series.
The computation is based on the characteristic polynomial of <tt>X</tt>
and the roots of this polynomial which are the eigenvalues of the multivector.
(The eigenvalues are the same as the eigenvalues of an isomorphic matrix,
computed, for example, with the <tt>iso</tt> function in this toolbox.)
</p>

<h2>Examples</h2>
In the first example below, the function <tt>exp</tt> was implemented
already in the toolbox, so we can compare the result from the existing
function with the result from the function <tt>funmv</tt>.
<pre>
&gt;&gt; clifford_signature(2,1)
&gt;&gt; A = randm

A =   0.1057 e0 
    - 0.3486 e1  - 0.6327 e2  + 0.3322 e3 
    + 0.1471 e12 + 0.2450 e13 + 0.4831 e23
    + 0.2041 e123

&gt;&gt; B = funmv(A, @exp)

B =   1.5543 e0 
    - 0.3129 e1  - 0.8704 e2  + 0.3828 e3 
    + 0.0974 e12 + 0.4821 e13 + 0.5202 e23
    + 0.3560 e123

&gt;&gt; exp(A)    (Using the exponential function itself, rather than funmv).

ans =    1.5543 e0 
       - 0.3129 e1  - 0.8704 e2  + 0.3828 e3 
       + 0.0974 e12 + 0.4821 e13 + 0.5202 e23
       + 0.3560 e123

&gt;&gt; B = funmv(A, @atan)

B =   0.0589 e0 
    - 0.2980 e1  - 0.5115 e2  + 0.2758 e3 
    + 0.1291 e12 + 0.1840 e13 + 0.4046 e23
    + 0.1199 e123
 
&gt;&gt; C = funmv(B, @tan)

C =   0.1057 e0 
    - 0.3486 e1  - 0.6327 e2  + 0.3322 e3 
    + 0.1471 e12 + 0.2450 e13 + 0.4831 e23
    + 0.2041 e123

&gt;&gt; A - C

ans = - 0.0000 e0 
      - 0.0000 e1  + 0.0000 e2 
      + 0.0000 e12 - 0.0000 e13 + 0.0000 e23
      + 0.0000 e123

&gt;&gt; abs(ans)

ans =  6.0109e-16   (Showing that tan(atan(A)) equals A)
</pre>

<h2>See Also</h2>Clifford function: <a href="poly.html">poly</a><br>MATLAB&reg; function: <a href="matlab:doc funm">funm</a><br>
<h2>References</h2><ol><li>
    D. S. Shirokov, 'On computing the determinant, other characteristic
    polynomial coefficients, and inverse in Clifford algebras of arbitrary
    dimension', Computational and Applied Mathematics (2021) 40:173.
        
DOI: <a href="http://dx.doi.org/10.1007/s40314-021-01536-0">10.1007/s40314-021-01536-0</a>
    </li><li>
    Acus, A. and Dargys, A., 'The characteristic polynomial in calculation
        of exponential and elementary functions in Clifford algebras',
        Math. Meth. Appl. Sci. (2023), pp. 1&#8211;15, 
DOI: <a href="http://dx.doi.org/10.1002/mma.9524">10.1002/mma.9524</a>.
        See also Preprint arxiv:2205.11984, 24 May 2022.
    </li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>