<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>grade :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>grade</h2>
<p>Extracts the y-th grade component of a clifford multivector.
    The result may be empty.</p>
<h2>Description</h2>
<p>
    <tt>[g, e] = grade(x,y)</tt> returns in <tt>g</tt>
    the elements of multivector <tt>x</tt>,
    which are part of the grade, <tt>y</tt>.
    The second return result, if required, shows whether the result in
    <tt>g</tt> is empty, as a <tt>true</tt> or <tt>false</tt> value.
    The first return result may be empty because the multivector does not contain
    components of the specified grade. Example: <tt>grade(e1, 2) = []</tt>.
    A non-empty result cannot be returned in this case because there is no multivector
    of grade 2 which can be returned, and no other grade would be correct either (e.g.
    a zero scalar).
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; x = randm
 
x =  0.3445 e0  
   + 0.0708 e1   + 0.0480 e2   + 0.3854 e3   - 0.1953 e4  
   + 0.1691 e12  + 0.2027 e13  - 0.0592 e14  + 0.0524 e23  - 0.2830 e24  - 0.2787 e34 
   + 0.0255 e123 + 0.1753 e124 + 0.6276 e134 - 0.1619 e234
   + 0.0455 e1234
 
&gt;&gt; b = bivector(x)
 
b = 0.1691 e12  + 0.2027 e13  - 0.0592 e14  + 0.0524 e23  - 0.2830 e24  - 0.2787 e34 
 
&gt;&gt; [v, e] = grade(x, 1)
 
v = 0.0708 e1   + 0.0480 e2   + 0.3854 e3   - 0.1953 e4  
 
e = logical 0

&gt;&gt; [v, e] = grade(b, 1)
 
v = [] Cl(0,4) multivector

e = logical 1 
</pre>

<h2>See Also</h2>Clifford functions: <a href="bivector.html">bivector</a>, <a href="even.html">even</a>, <a href="odd.html">odd</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>