<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>grade_involution :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>grade_involution</h2>
<p>Computes the grade involution of a clifford multivector. This is also
known as the principal involution. It negates the odd grade elements of a
multivector.</p>
<h2>Description</h2>
<p>
<tt>grade_involution(x)</tt> negates the elements in the odd grades of the 
multivector <tt>x</tt>.
</p>
    <p>
        The grade involution, reverse and clifford conjugate form a closed
        set under composition: any two composed give the same result as the
        third.
    </p>

<h2>Examples</h2>
In this example the vectors (grade 1) and trivectors (grade 3) are negated.
<pre>
&gt;&gt; clifford_signature(2,2)
&gt;&gt; x = clifford(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
 
x =
 
   1.0000 e0  
 + 2.0000 e1   + 3.0000 e2   + 4.0000 e3   + 5.0000 e4  
 + 6.0000 e12  + 7.0000 e13  + 8.0000 e14  + 9.0000 e23  + 10.0000 e24  + 11.0000 e34 
 + 12.0000 e123 + 13.0000 e124 + 14.0000 e134 + 15.0000 e234
 + 16.0000 e1234
 
&gt;&gt; grade_involution(x)
 
ans =
 
   1.0000 e0  
 - 2.0000 e1   - 3.0000 e2   - 4.0000 e3   - 5.0000 e4  
 + 6.0000 e12  + 7.0000 e13  + 8.0000 e14  + 9.0000 e23  + 10.0000 e24  + 11.0000 e34 
 - 12.0000 e123 - 13.0000 e124 - 14.0000 e134 - 15.0000 e234
 + 16.0000 e1234
</pre>

<h2>See Also</h2>Clifford functions: <a href="conj.html">conj</a>, <a href="clifford_conjugate.html">clifford_conjugate</a>, <a href="delta_conjugate.html">delta_conjugate</a>, <a href="reverse.html">reverse</a>, <a href="dual.html">dual</a>, <a href="even.html">even</a>, <a href="odd.html">odd</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>