<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Hyperbolic functions :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>Hyperbolic functions</h2>
<p>Hyperbolic functions<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = sinh(X); Y = cosh(X); Y = tanh(X); Y = asinh(X); Y = acosh(X); Y = atanh(X);</tt></p>
<h2>Description</h2>
<p>
<tt>sinh(X)</tt> computes the hyperbolic sine of each element of its multivector argument,
and similarly, the hyperbolic cosine and tangent functions, and the three inverse functions
are implemented using the same names as the corresponding MATLAB&reg; functions.
</p>
<p>
These functions are implemented using a general technique based on
characteristic polynomials. See the Clifford function <tt>funmv</tt>
for details.
</p>

<h2>See Also</h2>Clifford function: <a href="funmv.html">funmv</a><br>MATLAB&reg; functions: <a href="matlab:doc sinh">sinh</a>, <a href="matlab:doc cosh">cosh</a>, <a href="matlab:doc tanh">tanh</a>, <a href="matlab:doc asinh">asinh</a>, <a href="matlab:doc acosh">acosh</a>, <a href="matlab:doc atanh">atanh</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>