<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>imag :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>imag</h2>
<p>Imaginary part of a complex multivector<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = imag(X)</tt></p>
<h2>Description</h2>
<p>
<tt>imag(X)</tt> returns the imaginary part of a complex multivector
If <tt>X</tt> is a real multivector <tt>imag(X)</tt> returns zero.
</p>

<h2>Examples</h2>
<pre>
EXAMPLE TO BE INSERTED
</pre>

<h2>See Also</h2>Clifford function: <a href="real.html">real</a><br>MATLAB&reg; function: <a href="matlab:doc imag">imag</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>