<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isempty :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>isempty</h2>
<p>True for empty matrix.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>isempty(x)</tt> returns logical true or false depending on whether the
 argument <tt>x</tt> is empty.
</p>

<h2>Examples</h2>
Non-empty array:
<pre>
&gt;&gt; x = randm(2)
 
x =
 
     2x2 Cl(1,1) multivector array
 
&gt;&gt; isempty(x)

ans =

     0
</pre>
Empty array:
<pre>
&gt;&gt; x = clifford.empty
 
x =
 
     [] Cl(1,1) multivector
 
&gt;&gt; isempty(x)

ans =

     1
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc isempty">isempty</a><br>Clifford functions: <a href="empty.html">empty</a>, <a href="numel.html">numel</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>