<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isfinite :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>isfinite</h2>
<p>True for a (clifford) array with no NaNs or infinities<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>isfinite(x)</tt> checks that all elements of a Clifford array 
are finite values (that is not NaN or infinity)
    and then returns logical true or false (1 or 0).
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc isfinite">isfinite</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>