<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isinf :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>isinf</h2>
<p>Multivector array elements containing Infs<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>TF = isinf(X)</tt></p>
<h2>Description</h2>
<p>
<tt>isinf(X)</tt> returns a logical array the same size as <tt>X</tt>
with a logical 1 (<tt>true</tt>) at the position of any array
elements where the multivector value contains at least one
<tt>Inf</tt> (infinity) value somewhere in the multivector coefficients.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc isinf">isinf</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>