<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>iso :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>iso</h2>
<p>Convert multivector array to isomorphic array.</p>
<h2>Description</h2>
<p>
<tt>iso(m)</tt> maps the multivector array <tt>m</tt> to an array of
    reals (or complex values if the coefficients of the multivector were complex).
    On return the current Clifford algebra remains that of <tt>m</tt>.
</p>
    <p>
        <tt>iso(m, p, q)</tt> maps the multivector array <tt>m</tt> to a
        multivector array in algebra with signature <tt>(p, q)</tt>, if this
        mapping is possible.
        On return the current Clifford algebra has signature <tt>(p, q)</tt>,
        that is, a call on the <tt>iso</tt>
        function has a side-effect of altering the current algebra.
    </p>

<h2>Examples</h2>
<pre>
TO BE INSERTED
</pre>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>