<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>isom :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>isom</h2>
<p>Convert multivector array to real/complex isomorphic array.</p>
<h2>Description</h2>
<p>
<tt>isom(m)</tt> maps the multivector array <tt>m</tt> to an array of
    reals (or complex values if the coefficients of the multivector were complex).
    On return the current Clifford algebra remains that of <tt>m</tt>.
</p>
    <p>
        Each multivector within <tt>m</tt> is represented by a block within
        the output array.
    </p>
    <p>
        The returned array may be a full or sparse array (that is the coefficients
        of the multivector array may be represented by either full or sparse
        real or complex matrices, dependent on the dimension of the algebra
        and the number of non-zero elements).
    </p>
<p>
This function produces a unique matrix representation such that the first
    column (or first column within a block representing a multivector)
    contains the elements of the multivector in lexical order.
    The inverse of this function is provided by <tt>miso</tt> (q.v.).
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(0,2)
&gt;&gt; m = randm

m = 

   0.0883 e0
 + 0.4358 e1 + 0.4858 e2
 + 0.7525 e12
&gt;&gt; M = isom(m)

M =

    0.0883   -0.4358   -0.4858   -0.7525
    0.4358    0.0883   -0.7525    0.4858
    0.4858    0.7525    0.0883   -0.4358
    0.7525   -0.4858    0.4358    0.0883
</pre>

    <h2>See Also</h2>Clifford functions: <a href="miso.html">miso</a>, <a href="iso.html">iso</a><br>
    <h2>References</h2><ol><li>
Martin Roelfs and Steven De Keninck,
'Graded Symmetry Groups: Plane and Simple',
arXiv:2107.03771, 8 July 2021.
</li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>