<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>issparse :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>issparse</h2>
<p>True for a clifford multivector with (any) sparse components.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>issparse(x)</tt> checks whether the multivector, <tt>x</tt>,
has any components which are sparse matrices.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc issparse">issparse</a><br>Clifford functions: <a href="full.html">full</a>, <a href="sparse.html">sparse</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>