<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>left_contraction :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>left_contraction</h2>
<p>Computes the left contraction of two multivectors.</p>
<h2>Description</h2>
<p>
<tt>left_contraction(x,y)</tt> computes the left contraction of 
two multivectors, <tt>x</tt> and <tt>y</tt>. This is a generalisation
of the inner product of vectors. "In general the left contraction (symbol &#8971;) of a k-vector Ak =
&#8249;A&#8250;k with a l-vector Bl = &#8249;B&#8250;l
is defined as
Ak&#8971;Bl = &#8249;AkBl&#8250;(l&#8722;k)"[1]
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(3,0)
&gt;&gt; x = e1 + e2
 
x =
 
   1.0000 e1  + 1.0000 e2 
 
&gt;&gt; y = e123
 
y =
 
   1.0000 e123
 
&gt;&gt; left_contraction(x,y)
 
ans =
 
 - 1.0000 e13 + 1.0000 e23
 
&gt;&gt; left_contraction(y,x)
 
ans =
 
   0.0000 e0 
 
&gt;&gt; left_contraction(x,x)
 
ans =
 
   2.0000 e0 
</pre>

<h2>See Also</h2>Clifford function: <a href="right_contraction.html">right_contraction</a><br>
<h2>References</h2><ol><li>
<b>Eckhard Hitzer</b>, <i>Introduction to Clifford's Geometric Algebra</i>, 
Journal of the Society of Instrument and Control Engineers, Vol. 51, No. 4, pp. 338-350, April 2012, (April 2012), 
page 4, equation 44 <a href="http://arxiv.org/pdf/1306.1660.pdf">http://arxiv.org/pdf/1306.1660.pdf</a>
</li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>