<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>log :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>log</h2>
<p>Natural logarithm<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = log(X)</tt></p>
<h2>Description</h2>
<p>
<tt>log(X)</tt> computes the natural logarithm of the elements of the
multivector array <tt>X</tt>.
</p>
<p>
Pending a better algorithm the current implementation uses the MATLAB&reg;
    <tt>logm</tt> function on the isomorphic matrix of each element of
    <tt>X</tt>.
</p>

<h2>See Also</h2>Clifford function: <a href="exp.html">exp</a><br>MATLAB&reg; function: <a href="matlab:doc log">log</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>