<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>logm :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>logm</h2>
<p>Matrix logarithm<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>X = logm(Y)</tt></p>
<h2>Description</h2>
<p>
<tt>logm(X)</tt> computes the matrix logarithm of a multivector matrix.
The algorithm used is based on calling the MATLAB&reg; <tt>logm</tt> function
on an isomorphic matrix, and is therefore not accurate for larger matrices.
It may also fail for some multivector matrices.
The accuracy may be checked using the <tt>expm</tt> function.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc logm">logm</a><br>Clifford functions: <a href="expm.html">expm</a>, <a href="iso.html">iso</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>