<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>minpoly :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>minpoly</h2>
<p>Coefficients of the minimal polynomial of a multivector<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>p = minpoly(m)</tt> computes the coefficients of the minimal
polynomial of a clifford multivector.
</p>
    <p>
        This function operates elementwise on <tt>m</tt>, so if
        <tt>m</tt> is an array of
        multivectors, it computes the minimal polynomial coefficients of
        each element of <tt>m</tt>, returned in <tt>p</tt>.
        The results should be read along the last
        dimension (the preceding dimensions match those of the input multivector
        array). In particular, this means that the outputs will be row vectors in
        the case where the input was a 1-by-1 multivector.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(0,2)
&gt;&gt; minpoly(e0 + 2 .* e1)

ans = 1.0000   -2.0000    5.0000

&gt;&gt; poly(e0 + 2 .* e1)

ans =  1    -2     5

&gt;&gt; minpoly(randm)

ans = 1.0000    0.5838    1.0000
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc minpoly">minpoly</a><br>Clifford functions: <a href="det.html">det</a>, <a href="adj.html">adj</a>, <a href="poly.html">poly</a><br>
<h2>References</h2><ol><li>
Acus, A. and Dargys, A., 'The characteristic polynomial in calculation of
exponential and elementary functions in Clifford algebras',
        <i>Math. Meth. Appl. Sci.</i> (2023), pp. 1&#8211;15, 
DOI: <a href="http://dx.doi.org/10.1002/mma.9524">10.1002/mma.9524</a>.
See also arxiv:2205.11984.
    </li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>