<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>minus :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>minus</h2>
<p>Subtraction.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>minus(x,y)</tt> subtracts multivector <tt>y</tt> from
multivector <tt>x</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; e1 - e2
 
ans =
 
   1.0000 e1 - 1.0000 e2
   
&gt;&gt; minus(e1,e2)
 
ans =
 
   1.0000 e1 - 1.0000 e2
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc minus">minus</a><br>Clifford functions: <a href="bsxfun.html">bsxfun</a>, <a href="plus.html">plus</a>, <a href="mtimes.html">mtimes</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>