<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>miso :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>miso</h2>
<p>Convert real/complex array to isomorphic multivector array.</p>
<h2>Description</h2>
<p>
<tt>miso(m)</tt> maps the real/complex array <tt>m</tt> to an array of
    multivectors. It is the inverse of the function <tt>isom</tt> (q.v.).
</p>
    <p>
        If the real/complex array <tt>m</tt> is not a valid representation
        of a multivector array, a warning is output, but a multivector result
        will be returned nevertheless.
    </p>
    <p>
        The input array may be a full or sparse array.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; M

M =

    0.0883   -0.4358   -0.4858   -0.7525
    0.4358    0.0883   -0.7525    0.4858
    0.4858    0.7525    0.0883   -0.4358
    0.7525   -0.4858    0.4358    0.0883

&gt;&gt; m = miso(M)

m = 

   0.0883 e0
 + 0.4358 e1 + 0.4858 e2
 + 0.7525 e12
</pre>

    <h2>See Also</h2>Clifford functions: <a href="isom.html">isom</a>, <a href="iso.html">iso</a><br>
    <h2>References</h2><ol><li>
Martin Roelfs and Steven De Keninck,
'Graded Symmetry Groups: Plane and Simple',
arXiv:2107.03771, 8 July 2021.
</li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>