<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>mpower :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>mpower</h2>
<p>^ Matrix power.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>mpower(x,y)</tt> raises matrix <tt>x</tt> to the power <tt>y</tt>.
</p>
    <p>
    If both parameters are scalar, the <tt>.^</tt> (power)
    function is called. Otherwise, for real integer <tt>Y</tt> (including
    negative integers), multivector matrices are raised to the given power.
    This is done by repeated squaring. For non-integer <tt>Y</tt>, a
    matrix logarithm/exponential formula is used. CAUTION, this may not
    give correct results in all cases.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; y = [3*e1,0;0,2*e12]
 
y =
 
     2x2 Cl(1,1) multivector array
	 
&gt;&gt; show(y)
 
y =
 
e0 *
 
     0     0
     0     0

+ e1 *
 
     3     0
     0     0

+ e12 *
 
     0     0
     0     2
 
&gt;&gt; mpower(y,2)
 
ans =
 
     2x2 Cl(1,1) multivector array
 
&gt;&gt; show(ans)
 
ans =
 
e0 *
 
     9     0
     0     4

&gt;&gt; mpower(y,3)
 
ans =
 
     2x2 Cl(1,1) multivector array
 
&gt;&gt; show(ans)
 
ans =
 
e1 *
 
    27     0
     0     0

+ e12 *
 
     0     0
     0     8
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc mpower">mpower</a><br>Clifford functions: <a href="inv.html">inv</a>, <a href="power.html">power</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>