<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>ndims :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>ndims</h2>
<p>Number of array dimensions.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>ndims(x)</tt> returns the number of dimensions within the argument
array <tt>x</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = randm(2,2,3)
 
x =
 
     2x2x3 Cl(1,1) multivector array
 
&gt;&gt; ndims(x)

ans =

     3
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc ndims">ndims</a><br>Clifford functions: <a href="length.html">length</a>, <a href="numel.html">numel</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>