<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>numel :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>numel</h2>
<p>Number of elements in an array or subscripted array expression.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>numel(x)</tt> returns the number of elements in an array <tt>x</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; x = randm(2)
 
x =
 
     2x2 Cl(1,1) multivector array
 
&gt;&gt; numel(x)

ans =

     4
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc numel">numel</a><br>Clifford functions: <a href="ndims.html">ndims</a>, <a href="length.html">length</a>, <a href="horzcat.html">horzcat</a>, <a href="empty.html">empty</a>, <a href="dump.html">dump</a>, <a href="isempty.html">isempty</a>, <a href="size.html">size</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>