<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>part :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>part</h2>
<p>Extracts the n-th component of a clifford multivector. The result is numeric.</p>
<h2>Description</h2>
<p>
<tt>part(x,y)</tt> returns the component of <tt>x</tt> in the position <tt>y</tt>.
Components are numbered from 1 upwards, hence the scalar part has <tt>y = 1</tt>, the
first coefficient of the vector part <tt>y = 2</tt> etc. This function
permits indexed access to the components. The result is numeric (not a multivector),
and hence zero will be returned rather than empty where the selected part is zero.
Contrast this with functions which extract a grade, where empty may be returned because the selected
part of the multivector does not exist (e.g. the even part of a multivector that
contains only vector components.)
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; x = randm
 
x =
 
 - 0.3019 e0
 - 0.6125 e1 - 0.4142 e2
 + 0.6018 e12
 
&gt;&gt; part(x,3)

ans = -0.4142
   
&gt;&gt; clifford_signature(2,2)
&gt;&gt; x = clifford(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16)
 
x =
 
   1.0000 e0  
 + 2.0000 e1   + 3.0000 e2   + 4.0000 e3   + 5.0000 e4  
 + 6.0000 e12  + 7.0000 e13  + 8.0000 e14  + 9.0000 e23  + 10.0000 e24  + 11.0000 e34 
 + 12.0000 e123 + 13.0000 e124 + 14.0000 e134 + 15.0000 e234
 + 16.0000 e1234
 
&gt;&gt; part(x,4)

ans = 4

&gt;&gt; part(x,14)

ans = 14
</pre>

<h2>See Also</h2>Clifford functions: <a href="bivector.html">bivector</a>, <a href="even.html">even</a>, <a href="odd.html">odd</a>, <a href="scalar.html">scalar</a>, <a href="pseudoscalar.html">pseudoscalar</a>, <a href="coefficients.html">coefficients</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>