<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>poly :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>poly</h2>
<p>Coefficients of the characteristic polynomial of a multivector<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>[p, u] = poly(m)</tt> computes the coefficients of the characteristic
polynomial of a clifford multivector, and the multivectors that were used to
    compute them (for the uses of these latter, see the <tt>det</tt> and
    <tt>adj</tt> functions, and the paper referenced below).</p>
    <p>
        This function operates elementwise on <tt>m</tt>, so if
        <tt>m</tt> is an array of
        multivectors, it computes the characteristic polynomial coefficients of
        each element of <tt>m</tt>, returned in <tt>p</tt>.
        The second output is the corresponding
        array of multivectors which are computed in order to find the polynomial
        coefficients. The results should be read along the last
        dimension (the preceding dimensions match those of the input multivector
        array). In particular, this means that the outputs will be row vectors in
        the case where the input was a 1-by-1 multivector.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(0,2)
&gt;&gt; m = randm

m =  - 0.0090 e0
     - 0.7146 e1 - 0.5910 e2
     + 0.3742 e12

&gt;&gt; [p, u] = poly(m)

p = -0.0179   -1.0000


u = 1x3 Cl(0,2) multivector row vector
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc poly">poly</a><br>Clifford functions: <a href="det.html">det</a>, <a href="adj.html">adj</a>, <a href="minpoly.html">minpoly</a><br>
<h2>References</h2><ol><li>
    D. S. Shirokov, 'On computing the determinant, other characteristic
    polynomial coefficients, and inverse in Clifford algebras of arbitrary
    dimension', Computational and Applied Mathematics (2021) 40:173.
        
DOI: <a href="http://dx.doi.org/10.1007/s40314-021-01536-0">10.1007/s40314-021-01536-0</a>
    </li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>