<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>power :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>power</h2>
<p>.^   Array power.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>X .^ Y</tt> raises the multivector <tt>X</tt> to the
power <tt>Y</tt>, elementwise.
</p>
<p>
The general case is handled using logarithms, but certain special
cases of the right parameter are computed using more direct formulae
for greater speed and accuracy. In particular, for real integer scalar values
of <tt>Y</tt>, repeated squaring is used, rather than the general
case code, for greater accuracy. This also applies if the left parameter is
a single multivector, and the exponent is a row or column vector of non-negative
integer exponents.
</p>
<p>
    The special case of <tt>Y == -1</tt> is handled by code developed
    by the authors, and by Acus and Dargy, for computing multivector inverses.
    This code is also
    employed when computing other negative integer values of <tt>Y</tt>
    before employing repeated squaring.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = clifford(1,2,3,4)
 
x =
 
   1.0000 e0
 + 2.0000 e1 + 3.0000 e2
 + 4.0000 e12
 
&gt;&gt; power(x,2)
 
ans =
 
   12.0000 e0
 + 4.0000 e1 + 6.0000 e2
 + 8.0000 e12
 
&gt;&gt; x.^[0:3]

ans =  1x4 Cl(1,1) multivector row vector
&gt;&gt; show(ans)
 
ans =   e0 * 1     1    12    34
      + e1 * 0     2     4    28
      + e2 * 0     3     6    42
     + e12 * 0     4     8    56

&gt;&gt; x = randm
 
x =
 
   0.1554 e0
 - 0.4396 e1 + 0.5084 e2
 - 0.7239 e12
 
&gt;&gt; power(x,2)
 
ans =
 
   0.4830 e0
 - 0.1366 e1 + 0.1580 e2
 - 0.2249 e12
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc power">power</a><br>Clifford functions: <a href="mpower.html">mpower</a>, <a href="inv.html">inv</a><br>
<h2>References</h2><ol><li>
Hitzer, E. and Sangwine, S. J.,
'Multivector and multivector matrix inverses in real Clifford algebras',
<i>Applied Mathematics and Computation</i>, <b>311</b>,
15 October 2017, 375-389. 
DOI: <a href="http://dx.doi.org/10.1016/j.amc.2017.05.027">10.1016/j.amc.2017.05.027</a>.
A preprint version is available as:
Technical Report CES-534, School of Computer Science and Electronic Engineering,
University of Essex, 21 July 2016, available at: <a href="http://repository.essex.ac.uk/17282/">http://repository.essex.ac.uk/17282/</a>.
</li><li>
Acus, A. and Dargys, A.,
'The Inverse of a Multivector: Beyond the Threshold p+q=5',
<i>Advances in Applied Clifford Algebras</i>, July 2018, 28:65.

DOI: <a href="http://dx.doi.org/10.1007/s00006-018-0885-4">10.1007/s00006-018-0885-4</a>.
See also: arXiv:1712.05204, 14 December 2017, 16pp,
available at https://arxiv.org/abs/1712.05204.
</li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>