<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>principal_reverse :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>principal_reverse</h2>
    <p>Computes the principal reverse of a clifford multivector.</p>
<h2>Description</h2>
<p>
<tt>principal_reverse(x)</tt> computes an involution on <tt>x</tt>.
    This involution is identical to the <tt>reverse</tt> in algebras 
    where the vector basis elements square to +1, but it differs when there
    are some vector basis elements squaring to -1 (that is q&gt;0).
</p>
    <p>
        The involution has the property that it is equivalent to the matrix
        transpose of the isomorphic matrix (which is computed by <tt>isom</tt>
        in this toolbox) in
        all algebras (this observation is due to Ab&#322;amowicz and Fauser).
    </p>

<h2>See Also</h2>Clifford functions: <a href="conj.html">conj</a>, <a href="clifford_conjugate.html">clifford_conjugate</a>, <a href="delta_conjugate.html">delta_conjugate</a>, <a href="reverse.html">reverse</a>, <a href="dual.html">dual</a>, <a href="grade_involution.html">grade_involution</a>, <a href="even.html">even</a>, <a href="odd.html">odd</a><br>
<h2>References</h2><ol><li>
Guy Laville and Ivan Ramadanoff, 'Stone-Weierstrass Theorem',
<b>arXiv:math/0411090</b>, November 2004. [p.2, principal involution.]
</li><li>
R. Ab&#322;amowicz, B. Fauser, 'On the transposition anti-involution in real
Clifford algebras II: stabilizer groups of primitive idempotents',
Linear and Multilinear Algebra, 59(12), pp.1359-1381, 2010.
    
DOI: <a href="http://dx.doi.org/10.1080/03081087.2010.517202">10.1080/03081087.2010.517202</a>
</li></ol>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>