<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>prod :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>prod</h2>
<p>Product of array elements<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = prod(X, dim)</tt></p>
<h2>Description</h2>
<p>
<tt>prod(X, dim)</tt> computes the product of the elements of the
multivector array <tt>X</tt> along dimension <tt>dim</tt>.
</p>
<p>
The ordering within the product is important, because of the non-commutative
clifford product: the product is computed with the lowest index on the
left and the highest index on the right
(that is, left to right for a row vector, or downwards for a column vector).
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(0,2)
&gt;&gt; prod([e1, e2, e12])
 
ans = - 1.0000 e0
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc prod">prod</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>