<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>randm :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>randm</h2>
<p>Make random clifford multivector.</p>
<h2>Description</h2>
<p>
<tt>randm</tt> creates random multivectors in the current algebra. This
    is particularly intended for testing, where in large algebras complete
    multivectors with full arrays in each element require long run times in
    many algorithms to be tested.
</p>
    It accepts parameters similar to the MATLAB&reg; functions <tt>rand</tt>
    and <tt>randn</tt> to specify the dimensions of the multivector array
    (default 1-by-1), except in the sparse case (see below).
    <p>
        <p>
            In addition, it accepts one or two optional name/value pairs to
            specify that the multivector array is to have some empty components
            and/or be composed of sparse matrices. If both are present the
            order is immaterial.
        </p>
        <p>
            An optional pair of parameters in
            the form <tt>'partial', k</tt> where k is a numeric value between
            1/m and 1, where m is the number of elements in a multivector of
            the current algebra, specifies that the result is to be a multivector
            with some empty elements (in fact (1 - k) * m empty elements).
        </p>
        <p>
            An optional pair of parameters in the form <tt>'sparse', d</tt>
            where <tt>d</tt> is in the range (0,1), specifies that the non-empty
            elements of the multivector are to be sparse matrices. In this case
            the dimensions of the multivector must be specified by two preceding
            parameters <tt>m, n</tt> as required by the MATLAB&reg; <tt>sprandn</tt>
            function.
        </p>
        <p>
            The non-zero values returned are normalised, and different elements
            of the multivector may have non-zero components at different
            index values (that is each multivector element has an independently
            constructed sparse array). Zero elements are left as zeros. At present
            divisors of zero are not detected and may be returned.
        </p>
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(0,3)
&gt;&gt; m = randm(2)

m = 

     2x2 Cl(0,3) multivector matrix
&gt;&gt; m = randm(2,3, 'sparse',0.5)

m = 

     2x3 Cl(0,3) multivector matrix with sparse double components
&gt;&gt; m = randm('partial',0.5)

m = 

 - 1.5305 e0 
 - 0.8237 e3 
 - 1.6874 e13 - 0.3623 e23
&gt;&gt; m = randm(2,2,'partial',1/8,'sparse',0.5)

m = 

     2x2 Cl(0,3) multivector matrix with sparse double components
&gt;&gt; 
</pre>

<h2>See Also</h2>MATLAB&reg; functions: <a href="matlab:doc randn">randn</a>, <a href="matlab:doc sprandn">sprandn</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>