<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>real :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>real</h2>
<p>Real part of a complex multivector<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = real(X)</tt></p>
<h2>Description</h2>
<p>
<tt>real(X)</tt> returns the real part of a complex multivector.
</p>
<p>
The concept of the real part of a multivector should not be confused
with the scalar part (returned by the function <tt>scalar</tt>).
</p>

<h2>Examples</h2>
<pre>
EXAMPLE TO BE INSERTED
</pre>

<h2>See Also</h2>Clifford function: <a href="imag.html">imag</a><br>MATLAB&reg; function: <a href="matlab:doc real">real</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>