<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>reshape :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>reshape</h2>
<p>Change size.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>reshape(x,y,z)</tt> resizes array <tt>x</tt> into an array of dimensions <tt>y</tt> by <tt>z</tt>
as long as there is the same number of elements.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = randm(4)
 
x =
 
     4x4 Cl(1,1) multivector array
 
&gt;&gt; show(x)
 
x =
 
e0 *
 
   -0.2366   -0.5548   -0.4715   -0.1323
    0.1442    0.1387   -0.7543   -0.2477
    0.7028   -0.3804   -0.0962   -0.5057
    0.0388   -0.4889   -0.6267   -0.2514

+ e1 *
 
    0.5108   -0.8037    0.1853    0.7248
    0.4114   -0.8902   -0.5977   -0.9071
    0.0441    0.8453   -0.4071   -0.5546
   -0.6067    0.4947    0.3814   -0.0421

+ e2 *
 
   -0.8250   -0.1932   -0.8429    0.2021
    0.5670    0.1854    0.2409   -0.2702
   -0.3092   -0.3707    0.4623    0.1260
    0.7909   -0.3179   -0.4134    0.5972

+ e12 *
 
    0.0498   -0.0947   -0.1812   -0.6452
   -0.6989   -0.3923   -0.1255   -0.2069
   -0.6392    0.0586   -0.7818    0.6487
   -0.0703    0.6444   -0.5394    0.7605

&gt;&gt; reshape(x,2,8)
 
ans =
 
     2x8 Cl(1,1) multivector array
 
&gt;&gt; show(ans)
 
ans =
 
e0 *
 
   -0.2366    0.7028   -0.5548   -0.3804   -0.4715   -0.0962   -0.1323   -0.5057
    0.1442    0.0388    0.1387   -0.4889   -0.7543   -0.6267   -0.2477   -0.2514

+ e1 *
 
    0.5108    0.0441   -0.8037    0.8453    0.1853   -0.4071    0.7248   -0.5546
    0.4114   -0.6067   -0.8902    0.4947   -0.5977    0.3814   -0.9071   -0.0421

+ e2 *
 
   -0.8250   -0.3092   -0.1932   -0.3707   -0.8429    0.4623    0.2021    0.1260
    0.5670    0.7909    0.1854   -0.3179    0.2409   -0.4134   -0.2702    0.5972

+ e12 *
 
    0.0498   -0.6392   -0.0947    0.0586   -0.1812   -0.7818   -0.6452    0.6487
   -0.6989   -0.0703   -0.3923    0.6444   -0.1255   -0.5394   -0.2069    0.7605
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc reshape">reshape</a><br>Clifford functions: <a href="length.html">length</a>, <a href="numel.html">numel</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>