<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>round :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>round</h2>
<p>Round to nearest integer.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = round(X)</tt></p>
<h2>Description</h2>
<p>
<tt>round(X)</tt> returns the multivector resulting from applying the
MATLAB&reg; <tt>round</tt> function to the coefficients of the multivector argument.
</p>

<h2>See Also</h2>Clifford function: <a href="fix.html">fix</a><br>MATLAB&reg; function: <a href="matlab:doc round">round</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>