<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>scalar :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>scalar</h2>
<p>Extracts the scalar component of a clifford multivector. The result is numeric, not a multivector.</p>
<h2>Description</h2>
<p>
<tt>scalar(x)</tt> extracts the scalar component of a multivector <tt>x</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = clifford(1,2,3,4)
 
x =
 
   1.0000 e0
 + 2.0000 e1 + 3.0000 e2
 + 4.0000 e12
 
&gt;&gt; scalar(x)
 
ans =
 
   1.0000 e0
 
&gt;&gt; y = randm
 
y =
 
 - 0.4631 e0
 + 0.6978 e1 + 0.5373 e2
 - 0.0999 e12
 
&gt;&gt; scalar(y)
 
ans =
 
 - 0.4631 e0
</pre>

<h2>See Also</h2>Clifford functions: <a href="scalar_product.html">scalar_product</a>, <a href="part.html">part</a>, <a href="even.html">even</a>, <a href="odd.html">odd</a>, <a href="bivector.html">bivector</a>, <a href="pseudoscalar.html">pseudoscalar</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>