<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>sparse :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>sparse</h2>
<p>Convert full matrix to sparse matrix<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>b = sparse(m)</tt></p>
<h2>Description</h2>
<p>
<tt>sparse</tt> converts a full matrix to a sparse matrix.
It is one of several MATLAB&reg; functions overloaded for multivectors
so that the toolbox can handle multivectors with sparse matrices as
    coefficients.
If the matrix is already a sparse matrix, the function has no effect.
</p>

<h2>See Also</h2>Clifford function: <a href="full.html">full</a><br>MATLAB&reg; function: <a href="matlab:doc sparse">sparse</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>