<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>sqrt :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>sqrt</h2>
<p>Square root<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = sqrt(X)</tt></p>
<h2>Description</h2>
<p>
<tt>sqrt(X)</tt> computes the square root of each element of the
multivector array <tt>X</tt>.
</p>
<p>
Pending a better algorithm the current implementation uses the MATLAB&reg;
    <tt>sqrtm</tt> function on the isomorphic matrix of each element of
    <tt>X</tt>.
</p>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc sqrt">sqrt</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>