<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>squeeze :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>squeeze</h2>
<p>Remove singleton dimensions.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>squeeze(x)</tt> removes all singleton dimensions from array <tt>x</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = randm(4,1,2)
 
x =
 
     4x1x2 Cl(1,1) multivector array
 
&gt;&gt; squeeze(x)
 
ans =
 
     4x2 Cl(1,1) multivector array
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc squeeze">squeeze</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>