<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>subsasgn :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>subsasgn</h2>
<p>Subscripted assignment<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>x = subsasgn(a, ss, b)</tt> is an overloading of a MATLAB&reg; function that plays
an essential role in subscripted assignment. See the documentation on the
MATLAB&reg; function for details, and the source code of the Clifford
implementation.
</p>

<h2>See Also</h2>Clifford function: <a href="subsref.html">subsref</a><br>MATLAB&reg; function: <a href="matlab:doc subsasgn">subsasgn</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>