<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>times :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>times</h2>
<p>.*  Array multiply.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>times(x,y)</tt> multiplies array <tt>x</tt> by array <tt>y</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = randm(2)
 
x =
 
     2x2 Cl(1,1) multivector array
 
&gt;&gt; show(x)
 
x =
 
e0 *
 
   -0.8144   -0.1089
    0.7588   -0.7271

+ e1 *
 
   -0.3969    0.3330
    0.5539    0.4892

+ e2 *
 
    0.3673    0.4744
   -0.3032   -0.4067

+ e12 *
 
    0.2105   -0.8075
   -0.1596   -0.2583

&gt;&gt; y = randm(2)
 
y =
 
     2x2 Cl(1,1) multivector array
 
&gt;&gt; show(y)
 
y =
 
e0 *
 
   -0.5418   -0.6695
   -0.1661   -0.0548

+ e1 *
 
   -0.4155   -0.5195
    0.4588   -0.5353

+ e2 *
 
    0.7303    0.5293
   -0.2617    0.6956

+ e12 *
 
   -0.0214   -0.0405
   -0.8327    0.4761

&gt;&gt; times(x,y)
 
ans =
 
     2x2 Cl(1,1) multivector array
 
&gt;&gt; show(ans)
 
ans =
 
e0 *
 
    0.3334   -0.3185
    0.1816   -0.0621

+ e1 *
 
    0.3918    0.2419
    0.4669    0.3484

+ e2 *
 
   -0.6979   -0.8083
   -0.5362   -0.3888

+ e12 *
 
   -0.2339    0.9678
   -0.6112   -0.2094
</pre>

<h2>See Also</h2>MATLAB&reg; function: <a href="matlab:doc times">times</a><br>Clifford functions: <a href="mtimes.html">mtimes</a>, <a href="bsxfun.html">bsxfun</a>, <a href="rdivide.html">rdivide</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>