<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>transpose :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>transpose</h2>
<p>.'  Transpose.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt></tt>
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = randm(4)
 
x =
 
     4x4 Cl(1,1) multivector array
 
&gt;&gt; reshape(x,2,8)
 
ans =
 
     2x8 Cl(1,1) multivector array
 
&gt;&gt; show(ans)
 
ans =
 
e0 *
 
   -0.7763    0.2884   -0.5886    0.7238   -0.1201   -0.6152   -0.1985   -0.0039
    0.7593   -0.2591   -0.4797   -0.3810    0.1804    0.1932   -0.0219   -0.4193

+ e1 *
 
    0.5345   -0.4518   -0.2802    0.4122    0.1564    0.2204    0.2202    0.3720
    0.0049   -0.8988    0.3923   -0.7547   -0.3242    0.9303    0.9885   -0.8564

+ e2 *
 
   -0.2885   -0.3128    0.5490   -0.5301   -0.9797   -0.7443   -0.0092   -0.5061
    0.5501    0.2602   -0.7847    0.5146   -0.5602   -0.2960    0.1167   -0.2380

+ e12 *
 
   -0.1688   -0.7841   -0.5232   -0.1591    0.0373   -0.1376    0.9550   -0.7781
   -0.3476    0.2397   -0.0134   -0.1430    0.7406   -0.0979    0.0936   -0.1844

&gt;&gt; transpose(ans)
 
ans =
 
     8x2 Cl(1,1) multivector array
 
&gt;&gt; show(ans)
 
ans =
 
e0 *
 
   -0.7763    0.7593
    0.2884   -0.2591
   -0.5886   -0.4797
    0.7238   -0.3810
   -0.1201    0.1804
   -0.6152    0.1932
   -0.1985   -0.0219
   -0.0039   -0.4193

+ e1 *
 
    0.5345    0.0049
   -0.4518   -0.8988
   -0.2802    0.3923
    0.4122   -0.7547
    0.1564   -0.3242
    0.2204    0.9303
    0.2202    0.9885
    0.3720   -0.8564

+ e2 *
 
   -0.2885    0.5501
   -0.3128    0.2602
    0.5490   -0.7847
   -0.5301    0.5146
   -0.9797   -0.5602
   -0.7443   -0.2960
   -0.0092    0.1167
   -0.5061   -0.2380

+ e12 *
 
   -0.1688   -0.3476
   -0.7841    0.2397
   -0.5232   -0.0134
   -0.1591   -0.1430
    0.0373    0.7406
   -0.1376   -0.0979
    0.9550    0.0936
   -0.7781   -0.1844
</pre>

<h2>See Also</h2>Clifford function: <a href="reshape.html">reshape</a><br>MATLAB&reg; function: <a href="matlab:doc transpose">transpose</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>