<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Trigonometric functions :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>Trigonometric functions</h2>
<p>Trigonometric functions<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Syntax</h2><p><tt>Y = sin(X); Y = cos(X); Y = tan(X); Y = asin(X); Y = acos(X); Y = atan(X);</tt></p>
<h2>Description</h2>
<p>
<tt>sin(X)</tt> computes the sine of each element of its multivector argument,
and similarly, the cosine and tangent functions, and the three inverse functions
are implemented using the same names as the corresponding MATLAB&reg; functions.
</p>
<p>
These functions are implemented using a general technique based on
characteristic polynomials. See the Clifford function <tt>funmv</tt>
for details.
</p>

<h2>See Also</h2>Clifford function: <a href="funmv.html">funmv</a><br>MATLAB&reg; functions: <a href="matlab:doc sin">sin</a>, <a href="matlab:doc cos">cos</a>, <a href="matlab:doc tan">tan</a>, <a href="matlab:doc asin">asin</a>, <a href="matlab:doc acos">acos</a>, <a href="matlab:doc atan">atan</a><br>
<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>