<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>uminus :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>uminus</h2>
<p>-  Unary minus.<br>(Clifford overloading of standard MATLAB&reg; function)
</p>
<h2>Description</h2>
<p>
<tt>uminus(x)</tt> reverses the signs of the input argument, <tt>x</tt> and is an alternative of doing <tt>-x</tt>.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = randm
 
x =
 
   0.6375 e0
 + 0.4934 e1 - 0.2405 e2
 + 0.5407 e12
 
&gt;&gt; uminus(x)
 
ans =
 
 - 0.6375 e0
 - 0.4934 e1 + 0.2405 e2
 - 0.5407 e12
</pre>

<h2>See Also</h2>Clifford function: <a href="uplus.html">uplus</a><br>MATLAB&reg; function: <a href="matlab:doc uminus">uminus</a><br>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>