<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>unit :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>unit</h2>
<p>multivector. Divides a multivector by its own modulus. The result is a multivector with unit modulus.</p>
<h2>Description</h2>
<p>
<tt>unit(x)</tt> divides multivector <tt>x</tt> by its own modulus and returns the multivector answer.
</p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = clifford(1,2,3,4)
 
x =
 
   1.0000 e0
 + 2.0000 e1 + 3.0000 e2
 + 4.0000 e12
 
&gt;&gt; unit(x)
 
ans =
 
   0.1826 e0
 + 0.3651 e1 + 0.5477 e2
 + 0.7303 e12
</pre>


<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>