<!-- Generated automatically from an XML file of the same name.
     Copyright: Stephen J. Sangwine and Eckhard Hitzer, 2011-2024.
--><html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>wedge :: Functions (Clifford Multivector Toolbox Function Reference)
</title><link rel="stylesheet" href="clifstyle.css" type="text/css"></head><body><h1>Clifford Function Reference</h1><h2>wedge</h2>
<p>Wedge or outer product</p>
<h2>Description</h2>
<p>
<tt>wedge(x,y)</tt> computes the wedge or outer product between two multivectors
<tt>x</tt> and <tt>y</tt>.
The function takes an arbitrary number of parameters, because the wedge
product is associative.
Thus <tt>wedge(x, y, z) == wedge(wedge(x, y), z)</tt> as demonstrated
in the second example below.
A mix of Clifford multivectors and Conformal Geometric Algebra (CGA) multivectors
is permitted, but they must have compatible signatures, that is the signature
    of the Clifford multivector must be compatible with the signature of the
    conformal multivector.
</p>
    <p>
        Implementation note: there are two function files, one for Clifford
        and one for conformal multivectors. This is in order to implement
        the semantics of mixed products correctly. The conformal function is
        called only when a conformal multivector is present in the parameter
        list.
    </p>

<h2>Examples</h2>
<pre>
&gt;&gt; clifford_signature(1,1)
&gt;&gt; x = clifford(1,2,3,4)
 
x =
 
   1.0000 e0
 + 2.0000 e1 + 3.0000 e2
 + 4.0000 e12
 
&gt;&gt; y = clifford(5,6,7,8)
 
y =
 
   5.0000 e0
 + 6.0000 e1 + 7.0000 e2
 + 8.0000 e12
 
&gt;&gt; wedge(x,y)
 
ans =
 
   5.0000 e0
 + 16.0000 e1 + 22.0000 e2
 + 24.0000 e12

Second example:
 
&gt;&gt; clifford_signature(2,1)
&gt;&gt; x = randm; y = randm; z = randm;
&gt;&gt; wedge(x, y, z) == wedge(wedge(x, y), z)

ans =

  logical

   1
 
</pre>

<h2>See Also</h2>

<h4>(c) 2011-2024 Stephen J. Sangwine and Eckhard Hitzer.</h4><p><a href="license.html">License terms.</a></p></body></html>