% BibTeX bibliography file for the Clifford Multivector toolbox and papers
% or articles referenced in the source code. This file requires the use of
% the URL package. Several non-standard fields are used to include digital
% object identifiers and e-print references. At present these are not
% supported by standard BiBTeX, but can be with a suitable choice of .bst
% file.

% Compiled by Steve Sangwine
%             June 2015
%
% $Id: clifford.bib 155 2017-07-26 15:52:49Z sangwine $

@STRING{SJS = {Stephen J. Sangwine}}
@STRING{EH  = {Eckhard Hitzer}}
@STRING{AND = { and }}

@MISC{cliffordtoolbox,
  AUTHOR = SJS # AND # EH,
  TITLE = {Clifford {M}ultivector {T}oolbox},
  YEAR  = 2015,
  HOWPUBLISHED = {[Online]},
  NOTE = {Software library available at: \url{http://clifford-multivector-toolbox.sourceforge.net/}}
}

@ARTICLE{10.1007/s00006-016-0666-x,
  AUTHOR = EH # AND # SJS,
  TITLE  = {Clifford {M}ultivector {T}oolbox (for {MATLAB})},
  JOURNAL = {Advances in Applied Clifford Algebras},
  VOLUME = 27,
  NUMBER = 1,
  MONTH = jul,
  YEAR = 2017,
  PAGES = {2-15},
  DOI = {10.1007/s00006-016-0666-x}
}

@ARTICLE{10.1016/j.amc.2017.05.027,
  AUTHOR = EH # AND # SJS,
  TITLE  = {Multivector and multivector matrix inverses in real {C}lifford algebras},
  JOURNAL = {Applied Mathematics and Computation},
  VOLUME = 311,
  MONTH = {15 October},
  YEAR = 2017,
  PAGES = {375-389},
  DOI = {10.1016/j.amc.2017.05.027}
}